<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="hometext_unselest">#8B8B8B</color>
    <color name="hometext_selest">#005CE0</color>
    <color name="hometext_teamvs">#2a2a2a</color>
    <color name="matching_corner">#005ce0</color>
    <color name="matchlive_corner">#e91616</color>
    <color name="matchfinish_corner">#60a10d</color>
    <color name="matchunsart_corner">#b28b5d</color>
    <color name="table_home_select">#ff0000</color>
    <color name="card_line">#40a7a7a7</color>
    <color name="transparent">@android:color/transparent</color>
</resources>