<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--首页table栏-->
    <style name="wallet_third_tab_layout">
        <item name="android:textSize">17dp</item>
        <item name="android:textStyle">bold</item>
    </style>
    <!--标题栏延伸到状态栏-->
    <style name="MDTheme" parent="Theme.AppCompat.DayNight.NoActionBar">
        <item name="android:windowTranslucentStatus">false</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:statusBarColor">@android:color/white</item>
    </style>

    <style name="radioButtonStyle">
        <item name="android:background">@android:color/transparent</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:button">@null</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:drawablePadding">5dp</item>
        <item name="android:textColor">@drawable/home_textselector</item>
        <item name="android:textSize">18sp</item>

    </style>
</resources>