# ApkSteady

./: LICENSE  README.md  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/baselibs/app/: AppConfig.java  AppConstants.java  AppManager.java  BaseApplication.java
app/src/main/java/baselibs/base/: BaseActivity.java  BaseFragment.java  BaseLazyFragment.java  BaseMvpActivity.java
app/src/main/java/baselibs/glide/: GlideUtils.java  MyAppGlideModule.java
app/src/main/java/baselibs/glide/okhttp3/: OkHttpStreamFetcher.java  OkHttpUrlLoader.java
app/src/main/java/baselibs/glide/transform/: BlurTransformation.java  CircleTransformation.java  RoundTransformation.java
app/src/main/java/baselibs/mvp/: BaseModel.java  BasePresenter.java  IModel.java  IPresenter.java  IView.java
app/src/main/java/baselibs/net/: BaseHttpResult.java  BaseObserver.java  BaseObserver2.java  BaseResBean.java  BaseRetrofit.java
app/src/main/java/baselibs/net/converter/: GsonConverterBodyFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java  GsonResponseDeserializer.java  JsonConverterFactory.java  JsonRequestBodyConverter.java  JsonResponseBodyConverter.java
app/src/main/java/baselibs/net/cookie/: CookieJarImpl.java
app/src/main/java/baselibs/net/download/: DownLoadManager.java  DownLoadStateBean.java  DownLoadSubscriber.java  ProgressCallBack.java  ProgressResponseBody.java
app/src/main/java/baselibs/net/exception/: ApiException.java  ServerException.java
app/src/main/java/baselibs/net/function/: RetryWithDelay.java
app/src/main/java/baselibs/net/interceptor/: CaheInterceptor.java  HeaderInterceptor.java  ParameterInterceptor.java  ProgressInterceptor.java
app/src/main/java/baselibs/net/receiver/: NetworkStatusReceiver.java
app/src/main/java/baselibs/net/token/: AuthenticatorManager.java  TokenInterceptor.java
app/src/main/java/baselibs/rx/: RxBus.java  RxBusSubscriber.java  RxSchedulers.java
app/src/main/java/baselibs/utils/: AppUtils.java  BlurFastHelper.java  CommonUtils.java  ConverterUtils.java  DisplayUtils.java  LogUtils.java  NetworkUtils.java  Preconditions.java  RegularUtils.java  SPUtils.java  StringUtils.java  ToastUtils.java
app/src/main/java/cretinautoupdatelibrary/activity/: UpdateBackgroundActivity.java  UpdateType10Activity.java  UpdateType11Activity.java  UpdateType12Activity.java  UpdateType1Activity.java  UpdateType2Activity.java  UpdateType3Activity.java  UpdateType4Activity.java  UpdateType5Activity.java  UpdateType6Activity.java  UpdateType7Activity.java  UpdateType8Activity.java  UpdateType9Activity.java
app/src/main/java/cretinautoupdatelibrary/interfaces/: AppDownloadListener.java  AppUpdateInfoListener.java  ForceExitCallBack.java  MD5CheckListener.java  OnDialogClickListener.java
app/src/main/java/cretinautoupdatelibrary/model/: DownloadInfo.java  LibraryUpdateEntity.java  TypeConfig.java  UpdateConfig.java
app/src/main/java/cretinautoupdatelibrary/net/: HttpCallbackModelListener.java  HttpUtils.java  ResponseCall.java
app/src/main/java/cretinautoupdatelibrary/service/: UpdateReceiver.java  UpdateService.java
app/src/main/java/cretinautoupdatelibrary/utils/: AppUpdateUtils.java  AppUtils.java  CretinAutoUpdateUtils.java  DownloadReceiver.java  DownloadService.java  InstallFileProvider.java  JSONHelper.java  LogUtils.java  Md5Utils.java  NetWorkUtils.java  ResUtils.java  RootActivity.java  SSLUtils.java
app/src/main/java/cretinautoupdatelibrary/view/: ProgressView.java
app/src/main/res/drawable/: center_lab_line.xml  corner_matchfinish.xml  corner_matching.xml  corner_matchlive.xml  corner_matchunstart.xml  corner_matchwhite.xml  detail_item_history_bg_gray.xml  detail_item_history_drawn_bg.xml  detail_item_history_lost_bg.xml  detail_item_history_win_bg.xml  detail_item_progressbar_blue.xml  detail_item_progressbar_left_tr_red.xml  detail_item_progressbar_left_tr_white.xml  detail_item_progressbar_red.xml  detail_item_progressbar_right_tr_blue.xml  detail_item_progressbar_right_tr_white.xml  detail_item_recent_lose_bg.xml  detail_item_recent_tie_bg.xml  detail_item_recent_win_bg.xml  detail_score_bg_red.xml  detail_score_bg_yellow.xml  detail_video_play_bg.xml  home_item_corner_matchfinish.xml  home_item_corner_matching.xml  home_item_corner_matchlive.xml  home_item_corner_matchunstart.xml  home_item_corner_matchwhite.xml  home_top_tab_line_selected.xml  home_toptable_bottom_line.xml  item_match_in_progress_bg.xml  item_match_unstart_bg.xml  match_toptable_bottom_line.xml  selector_bottom_main_text.xml  selector_home_tab_bg.xml  selector_main_bottom_attention_pic.xml  selector_main_bottom_home_pic.xml  selector_main_bottom_match_pic.xml  selector_main_bottom_my_pic.xml  tab_background_selected.xml
app/src/main/res/font/: oppo_sans.xml
app/src/main/res/layout/: activity_base_common.xml  activity_detail.xml  activity_main.xml  activity_matchdetail.xml  attention_fragment.xml  detai_item_recent_5match.xml  detail_list_item_history.xml  detail_list_item_matchdata.xml  detail_list_item_processbar.xml  detail_list_item_recent.xml  detail_list_item_title.xml  detail_list_item_title_rank.xml  fragment_discuss.xml  fragment_history_data.xml  fragment_home.xml  fragment_my.xml  grid_item_match_home.xml  gridlayout_home_match.xml  header_macth_status_in_progress.xml  header_macth_status_un_start.xml  home_fragment.xml  item_history_detail.xml  item_match_basketball.xml  item_match_football.xml  item_recent_5match.xml  list_item_processbar_detail.xml  list_item_recent_detail.xml  list_item_title_detail.xml  list_item_title_rank_detail.xml  main_home_activity.xml  match_detail_activity.xml  match_fragment.xml  match_home_item_gridlayout.xml  my_fragment.xml  viewstub_no_discuss_detail.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
base-libs/: build.gradle
(+112 files in other folders)
