<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--首页table栏-->
    <style name="home_top_tab_layout">
        <item name="android:textSize">17dp</item>
        <item name="android:textStyle">bold</item>
    </style>
    <!--标题栏延伸到状态栏-->
    <style name="MDTheme" parent="Theme.AppCompat.DayNight.NoActionBar">
        <item name="android:windowTranslucentStatus">false</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:statusBarColor">@android:color/white</item>
    </style>
    <!--底部栏-->
    <style name="bottom_navigation_radioButtonStyle">
        <item name="android:background">@android:color/transparent</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:button">@null</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:drawablePadding">5dp</item>
        <item name="android:textColor">@drawable/selector_bottom_main_text</item>
        <item name="android:textSize">18sp</item>
    </style>
    <!--详情页队伍计分板-->
    <style name="detail_team_score_nocolor">
        <item name="android:layout_width">@dimen/dimen_13</item>
        <item name="android:layout_height">@dimen/dimen_13</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">@dimen/dimen_10</item>
    </style>
    <!--详情页标题头-->
    <style name="detail_team_title">
        <item name="android:layout_weight">1</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:textSize">@dimen/dimen_10</item>
    </style>
    <!--详情页分割线-->
    <style name="detail_team_vertivalbar">
        <item name="android:background">@color/ececec</item>
        <item name="android:layout_width">@dimen/dimen_1</item>
        <item name="android:layout_height">@dimen/dimen_5</item>
    </style>
</resources>