<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.ui.ApkSteady.ui.fragment.HomeFragment"
        android:label="@string/bottom_navigation_home"
        tools:layout="@layout/home_fragment" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.ui.ApkSteady.ui.fragment.MatchFragment"
        android:label="@string/bottom_navigation_match"
        tools:layout="@layout/match_fragment" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.ui.ApkSteady.ui.fragment.AttentionFragment"
        android:label="@string/bottom_navigation_attention"
        tools:layout="@layout/attention_fragment" />
    <fragment
        android:id="@+id/navigation_my"
        android:name="com.ui.ApkSteady.ui.fragment.MyFragment"
        android:label="@string/bottom_navigation_my"
        tools:layout="@layout/attention_fragment" />
</navigation>