<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="main_navigation_text_unselest">#8B8B8B</color>
    <color name="main_navigation__selest">#005CE0</color>
    <color name="home_item_text_teamvs">#2a2a2a</color>
    <color name="home_matching_corner">#005ce0</color>
    <color name="hone_matchlive_corner">#e91616</color>
    <color name="home_matchfinish_corner">#60a10d</color>
    <color name="home_matchunsart_corner">#b28b5d</color>
    <color name="home_top_table_select">#ff0000</color>
    <color name="home_card_line">#40a7a7a7</color>
    <color name="common_transparent">@android:color/transparent</color>
    <color name="e6e6e6">#e6e6e6</color>
    <color name="c2a2a2a">#2a2a2a</color>
    <color name="f6f7fa">#f6f7fa</color>
    <color name="c8b8b8b">#8b8b8b</color>
    <color name="c0d2e89">#0d2e89</color>
    <color name="ffc000">#ffc000</color>
    <color name="e23737">#e23737</color>
</resources>