<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="c8B8B8B">#8B8B8B</color>
    <color name="c005CE0">#005CE0</color>
    <color name="c005ce0">#005ce0</color>
    <color name="e91616">#e91616</color>
    <color name="c60a10d">#60a10d</color>
    <color name="b28b5d">#b28b5d</color>
    <color name="ff0000">#ff0000</color>
    <color name="c40a7a7a7">#40a7a7a7</color>
    <color name="transparent">@android:color/transparent</color>
    <color name="e6e6e6">#e6e6e6</color>
    <color name="c2a2a2a">#2a2a2a</color>
    <color name="f6f7fa">#f6f7fa</color>
    <color name="c8b8b8b">#8b8b8b</color>
    <color name="c0d2e89">#0d2e89</color>
    <color name="ffc000">#ffc000</color>
    <color name="e23737">#e23737</color>
    <color name="c_005ce0">#005ce0</color>
    <color name="ececec">#ececec</color>
    <color name="c04336">#c04336</color>
</resources>