<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/home_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <RadioGroup
        android:id="@+id/rg_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="12dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <RadioButton
            android:id="@+id/rb_title_home"
            style="@style/radioButtonStyle"
            android:checked="false"
            android:drawableTop="@drawable/home_picselector"
            android:text="@string/title_home" />

        <RadioButton
            android:id="@+id/rb_title_match"
            style="@style/radioButtonStyle"
            android:checked="false"
            android:drawableTop="@drawable/match_picselector"
            android:text="@string/title_match"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/rb_title_attention"
            style="@style/radioButtonStyle"
            android:checked="false"
            android:drawableTop="@drawable/attention_picselector"
            android:text="@string/title_attention" />

        <RadioButton
            android:id="@+id/rb_title_my"
            style="@style/radioButtonStyle"
            android:checked="false"
            android:drawableTop="@drawable/my_picselector"
            android:text="@string/title_my" />
    </RadioGroup>

</LinearLayout>