<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragment.HomeFragment">

    <LinearLayout
        android:id="@+id/llmatch_title"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="@drawable/match_title_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <com.ui.ApkSteady.ui.view.ResizableImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/sport196" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_match_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:tabIndicator="@drawable/center_lab_line"
            app:tabIndicatorColor="@color/table_home_select"
            app:tabSelectedTextColor="@color/table_home_select"
            app:tabTextAppearance="@style/wallet_third_tab_layout"
            app:tabTextColor="@color/hometext_teamvs" />
    </LinearLayout>


    <GridView
        android:id="@+id/gv_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/llmatch_title"
        android:layout_margin="10dp"
        android:columnWidth="80dp"
        android:horizontalSpacing="10dp"
        android:numColumns="2"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp" />
</RelativeLayout>