<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/dimen_13"
    android:paddingRight="@dimen/dimen_13">

    <LinearLayout
        android:id="@+id/detail_list_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textview_detail_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/dimen_5"
            android:text="头部标题"
            android:textColor="@color/c2a2a2a"
            android:textSize="@dimen/dimen_18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textview_detail_title_5match"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="（5场）"
            android:textColor="@color/c2a2a2a"
            android:textSize="@dimen/dimen_15sp"
            android:visibility="gone" />

    </LinearLayout>
</LinearLayout>