<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragment.HomeFragment">

    <LinearLayout
        android:id="@+id/linearlayout_match_title"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@mipmap/home_match_top_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:paddingLeft="10dp">

            <com.ui.ApkSteady.ui.customview.ResizableImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:adjustViewBounds="true"
                android:background="@mipmap/home_top_logo_sport196"
                android:scaleType="centerInside"
                android:scaleX="1.2"
                android:scaleY="1.2" />
        </LinearLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tablayout_match_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:background="@android:color/transparent"
            app:tabIndicator="@drawable/home_toptable_bottom_line"
            app:tabIndicatorColor="@color/c_ff0000"
            app:tabRippleColor = "@android:color/transparent"
            app:tabSelectedTextColor="@color/c_ff0000"
            app:tabTextAppearance="@style/HomeTopTabLayout"
            app:tabTextColor="@color/c_2a2a2a" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="4" />
    </LinearLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swiperlayout_home_match"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="90dp"
        android:paddingLeft="@dimen/dimen_13"
        android:paddingRight="@dimen/dimen_13">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_home_all"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <GridView
            android:id="@+id/gridview_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:columnWidth="80dp"
            android:horizontalSpacing="10dp"
            android:numColumns="2"
            android:stretchMode="columnWidth"
            android:verticalSpacing="10dp"
            android:visibility="gone" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</RelativeLayout>