<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/dimen_13"
    android:paddingRight="@dimen/dimen_13">

    <LinearLayout
        android:id="@+id/detail_list_item_title5match"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textview_detail_item_title_team_a"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="@dimen/dimen_5"
            android:text="球队名称"
            android:textSize="15sp" />

        <LinearLayout
            android:id="@+id/linearlayout_detail_title_score"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:id="@+id/textview_detail_title_score_match"
                style="@style/DetailTeamTitle"
                android:text="近0场:" />

            <TextView
                android:id="@+id/textview_detail_title_score_victort"
                style="@style/DetailTeamTitle"
                android:text="0胜" />

            <TextView
                android:id="@+id/textview_detail_title_score_score"
                style="@style/DetailTeamTitle"
                android:text="/" />

            <TextView
                android:id="@+id/textview_detail_title_score_pure"
                style="@style/DetailTeamTitle"
                android:text="0平" />

            <TextView
                android:id="@+id/textview_detail_title_score_rank"
                style="@style/DetailTeamTitle"
                android:text="/" />

            <TextView
                android:id="@+id/textview_detail_title_score_rank2"
                style="@style/DetailTeamTitle"
                android:text="0负" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>