<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include
        android:id="@+id/ll_include"
        layout="@layout/list_item_title_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        android:id="@+id/ll_include2"
        layout="@layout/item_recent_5match"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintnlayout_detail_history_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/dimen_13"
        android:paddingRight="@dimen/dimen_13">

        <TextView
            android:id="@+id/textView_detail_history_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="时间信息"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearlayout_detail_item_recent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_13"
            android:layout_marginBottom="@dimen/dimen_5"
            android:background="@drawable/detail_item_history_bg_gray"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dimen_13"
            android:paddingTop="@dimen/dimen_5"
            android:paddingRight="@dimen/dimen_13"
            android:paddingBottom="@dimen/dimen_5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_detail_history_msg">

            <TextView
                android:id="@+id/textView_detail_history_team_a"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="队名a"
                android:textColor="@color/c_2a2a2a" />

            <TextView
                android:id="@+id/textView_detail_history_team_score"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="比分"
                android:textColor="@color/c_2a2a2a"
                android:textSize="@dimen/dimen_13"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView_detail_history_team_b"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="队名b"
                android:textColor="@color/c_2a2a2a" />
        </LinearLayout>


        <TextView
            android:id="@+id/textView_detail_win"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/detail_item_history_win_bg"
            android:gravity="center"
            android:padding="@dimen/dimen_5"
            android:text="胜"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/linearlayout_detail_item_recent"
            app:layout_constraintTop_toTopOf="@+id/textView_detail_history_msg" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>