<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_marginTop="8dp">
    <RelativeLayout
        android:id="@+id/rl_match_top"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@mipmap/item_match_top_bg"
        android:gravity="center_vertical"
        android:paddingHorizontal="18dp">
        <TextView
            android:id="@+id/tv_item_match_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/item_match_basketball_icon"
            android:drawablePadding="6dp"
            android:text="NBA"
            android:textSize="14sp"
            android:textColor="@color/c_2a2a2a"/>
        <TextView
            android:id="@+id/tv_match_start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/tv_match_top_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/item_match_status"
            android:drawablePadding="6dp"
            android:layout_alignParentRight="true"
            android:text="进行中"
            android:textSize="13sp"
            android:textColor="@color/c_2a2a2a"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_item_match_logo_a"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintTop_toBottomOf="@id/rl_match_top"
        app:layout_constraintLeft_toLeftOf="parent"
        android:src="@mipmap/item_match_basketball_icon"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/tv_item_match_name_a"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="凯尔特人"
        app:layout_constraintTop_toTopOf="@id/iv_item_match_logo_a"
        app:layout_constraintBottom_toBottomOf="@id/iv_item_match_logo_a"
        app:layout_constraintStart_toEndOf="@id/iv_item_match_logo_a"
        android:layout_marginLeft="8dp"
        android:textSize="16sp"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@color/c_2a2a2a"
        android:textStyle="bold"/>


    <TextView
        android:id="@+id/tv_item_match_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/iv_item_match_logo_a"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="3dp"
        android:text="第三节"
        android:textColor="#ca4a4a"/>

    <TextView
        android:id="@+id/tv_item_match_score_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:textSize="16dp"
        android:textColor="@color/c_2a2a2a"
        app:layout_constraintRight_toLeftOf="@id/tv_item_match_status"
        app:layout_constraintTop_toTopOf="@id/tv_item_match_status"
        app:layout_constraintBottom_toBottomOf="@id/tv_item_match_status"
        android:layout_marginEnd="10dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tv_item_match_score_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:textSize="16dp"
        android:textColor="@color/c_2a2a2a"
        app:layout_constraintLeft_toRightOf="@id/tv_item_match_status"
        app:layout_constraintTop_toTopOf="@id/tv_item_match_status"
        app:layout_constraintBottom_toBottomOf="@id/tv_item_match_status"
        android:layout_marginStart="10dp"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/iv_item_match_logo_b"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintTop_toBottomOf="@id/rl_match_top"
        app:layout_constraintRight_toRightOf="parent"
        android:src="@mipmap/item_match_basketball_icon"
        android:layout_marginRight="18dp"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/tv_item_match_name_b"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="热火"
        android:gravity="right"
        app:layout_constraintTop_toTopOf="@id/iv_item_match_logo_b"
        app:layout_constraintBottom_toBottomOf="@id/iv_item_match_logo_b"
        app:layout_constraintEnd_toStartOf="@id/iv_item_match_logo_b"
        android:layout_marginRight="8dp"
        android:textSize="16sp"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@color/c_2a2a2a"
        android:textStyle="bold"/>



</androidx.constraintlayout.widget.ConstraintLayout>