<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpage_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <RadioGroup
        android:id="@+id/radiogroup_main_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <RadioButton
            android:id="@+id/radiobutton_main_home_bottom"
            style="@style/bottom_navigation_radioButtonStyle"
            android:checked="false"
            android:drawableTop="@drawable/selector_main_bottom_home_pic"
            android:text="@string/bottom_navigation_home" />

        <RadioButton
            android:id="@+id/radiobutton_main_match_bottom"
            style="@style/bottom_navigation_radioButtonStyle"
            android:checked="false"
            android:drawableTop="@drawable/selector_main_bottom_match_pic"
            android:text="@string/bottom_navigation_match"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/radiobutton_main_attention_bottom"
            style="@style/bottom_navigation_radioButtonStyle"
            android:checked="false"
            android:drawableTop="@drawable/selector_main_bottom_attention_pic"
            android:text="@string/bottom_navigation_attention" />

        <RadioButton
            android:id="@+id/radiobutton_main_my_bottom"
            style="@style/bottom_navigation_radioButtonStyle"
            android:checked="false"
            android:drawableTop="@drawable/selector_main_bottom_my_pic"
            android:text="@string/bottom_navigation_my" />
    </RadioGroup>

</LinearLayout>