<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f6f7fa"
    tools:context=".ui.fragment.MatchFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:background="@color/white">
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_match_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            app:tabBackground="@android:color/transparent"
            app:tabRippleColor="@android:color/transparent"
            app:tabIndicator="@drawable/match_toptable_bottom_line"
            app:tabIndicatorColor="@color/c_005ce0"
            app:tabSelectedTextColor="@color/c_005ce0"
            app:tabTextAppearance="@style/HomeTopTabLayout"
            app:tabTextColor="@color/c_2a2a2a"/>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_match_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>